{
  "jspm": {
    "directories": {},
    "dependencies": {
      "css": "npm:jspm-loader-css-modules@^0.1.1",
      "path": "npm:path@^0.11.14"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
